<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../Css/nav.css">
    <link rel="stylesheet" href="../Css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="video.html">Video</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h2>My Trip to Mountain was charming</h2>
                <p>Publish on: <time datetime="2029-05-27">May 23,2029</time> </p>
            </header>
            <figure>
                <img width="700px" src="../assets/image/travel.jpg" alt="">
                <figcaption>Its Travel Time</figcaption>
            </figure>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatem quasi aliquam obcaecati sed non, facilis vero animi fugiat aut dolor. Vero optio excepturi quisquam veniam, doloremque temporibus vitae voluptatem.</p>
            </section>
            <section>
                <h2>Trip planing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatem quasi aliquam obcaecati sed non, facilis vero animi fugiat aut dolor. Vero optio excepturi quisquam veniam, doloremque temporibus vitae voluptatem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatem quasi aliquam obcaecati sed non, facilis vero animi fugiat aut dolor. Vero optio excepturi quisquam veniam, doloremque temporibus vitae voluptatem.</p>
            </section>
        </article>
    </main>
    <footer>
        <p><small>&copy; 2029. All Rights Reserved </small></p>
    </footer>
</body>

</html>